{
  "name": "task-trail-backend",
  "version": "0.0.1",
  "description": "Backend api for TaksTrail, a web application designed to help you track your work hours, because time is money!",
  "repository": {
    "type": "git",
    "url": "github.com/domen5/TaskTrail/backend"
  },
  "license": "MIT",
  "author": "andrea.domeniconi@outlook.com",
  "type": "commonjs",
  "main": "./dist/app.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "dev": "tsx watch ./src/app.ts",
    "lint": "eslint . --ext .ts",
    "start": "node ./dist/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
